<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.glowdayzapp.view.HomeFragment"
        android:label="메인">
        <action
            android:id="@+id/action_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.example.glowdayzapp.view.ProductDetailFragment"
        android:label="상품상세" >
        <argument
            android:name="productVO"
            app:argType="com.example.glowdayzapp.model.vo.ProductVO" />
    </fragment>
</navigation>