<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/full_layout_recommend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <ImageView
            android:id="@+id/product_image_recommend"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/product_title_recommend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="12dp"
            android:textStyle="bold"
            android:text="가가가가가가가"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_image_recommend" />

        <TextView
            android:id="@+id/rating_avg_recommend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="12dp"
            android:textStyle="bold"
            android:drawableLeft="@drawable/review_star"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_title_recommend" />

        <TextView
            android:id="@+id/review_count_recommend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="12dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            app:layout_constraintLeft_toRightOf="@+id/rating_avg_recommend"
            app:layout_constraintTop_toBottomOf="@+id/product_title_recommend" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>