<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/full_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/first_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/second_layout"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/product_image"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="@+id/first_layout"
                app:layout_constraintLeft_toLeftOf="@+id/first_layout"
                app:layout_constraintRight_toRightOf="@+id/first_layout"
                app:layout_constraintTop_toTopOf="@+id/first_layout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/second_layout"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/first_layout"
            app:layout_constraintRight_toLeftOf="@+id/third_layout"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/product_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@+id/second_layout"
                app:layout_constraintTop_toTopOf="@+id/second_layout"
                app:layout_constraintRight_toRightOf="@+id/second_layout"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/third_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/second_layout"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/second_layout"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/brand_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@+id/third_layout"
                app:layout_constraintTop_toTopOf="@+id/third_layout" />


            <TextView
                android:id="@+id/product_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="12dp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@+id/third_layout"
                app:layout_constraintTop_toBottomOf="@+id/brand_title" />

            <TextView
                android:id="@+id/rating_avg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="12dp"
                android:textStyle="bold"
                android:drawableLeft="@drawable/review_star"
                app:layout_constraintLeft_toLeftOf="@+id/third_layout"
                app:layout_constraintTop_toBottomOf="@+id/product_title" />

            <TextView
                android:id="@+id/review_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="12dp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                app:layout_constraintLeft_toRightOf="@+id/rating_avg"
                app:layout_constraintTop_toBottomOf="@+id/product_title" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>